<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chester.chesterapp.MainActivity"
    android:id="@+id/main">

    <view
        class="com.chester.chesterapp.ChesterView"
        android:id="@+id/chesterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        android:layout_below="@+id/chesterView" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/direction" >

            <Button
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/left"
                android:text="&#x2191;"
                style="@android:style/TextAppearance.Large" />

            <Button
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="&#x2193;"
                style="@android:style/TextAppearance.Large"
                android:layout_below="@+id/left"
                android:layout_toRightOf="@+id/left" />

            <Button
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="&#x2190;"
                style="@android:style/TextAppearance.Large"
                android:layout_below="@+id/up" />

            <Button
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="&#x2192;"
                style="@android:style/TextAppearance.Large"
                android:layout_below="@+id/up"
                android:layout_toRightOf="@+id/up" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttons"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/direction">

            <Button
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:text="A"
                android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/b"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="14dp"
                android:text="B"
                android:layout_below="@+id/a"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/direction"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="8dp"
                android:text="Start"
                android:layout_toRightOf="@+id/select"/>

            <Button
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Select" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/game_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:elevation="2dp"
            android:src="@drawable/outline_folder_black_36" />

        <ImageButton
            android:id="@+id/colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:elevation="2dp"
            android:src="@drawable/baseline_color_lens_black_36" />
    </RelativeLayout>
</RelativeLayout>